{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "functions": {
    "api/index.py": {
      "includeFiles": "src/**"
    }
  },
  "routes": [
    { "src": "/generate(.*)", "dest": "api/index.py" },
    { "src": "/health", "dest": "api/index.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
